YOUTUBE_API_KEY=AIzaSyB9Q-CYO0UvW7V0rp7Vep_yz3PBGuNlzc8
REDIS_URL=redis://
SERVER_URL=http://spleeterback.herokuapp.com
TOKEN_DROPBOX=M6iN1nYzh_YAAAAAAACUfhWR5kFUT-4Hwak6aAwSANv5vP0tLCHmnHCi37y9acqY
